<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
    }
th, td {
    padding: 1px;
    text-align: center;    
}
.accordion {
    background-color: #ffffff;
    color: #000000;
    padding: 18px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<table style="width:100%" style="height:100%">

  <tr>
    <td style="width:20%">C J D E S I G N S</td>
    <td style="width:60%" rowspan="10">
      <img src="Logo Seven Star Wonders.jpg" alt="Logo" width="150" height="150">
      </td>
    <td style="width:20%" rowspan="10">Fuckin' cool shit brah</td>
  </tr>
  
  <tr>
    <td>
    
<button class="accordion">Games</button>
<div class="panel">
  <p>Physical</p>
  <p>Virtual</p>
</div>
    
    </td>
  </tr>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</table>
</body>
</html>

